# lectures

./: .gitignore  README.md  build.gradle  result.json  settings.gradle
Account/: .gitignore  README.md
Commerce/: .gitignore  README.md  settings.gradle
Commerce/user-api/: Dockerfile  build.gradle
Commerce/user-api/src/main/java/com/zerobase/cms/user/: UserApplication.java
Commerce/user-api/src/main/java/com/zerobase/cms/user/application/: SignInApplication.java
Commerce/user-api/src/main/java/com/zerobase/cms/user/client/mailgun/: SendMailForm.java
Commerce/user-api/src/main/java/com/zerobase/cms/user/config/: FeignConfig.java
Commerce/user-api/src/main/java/com/zerobase/cms/user/config/filter/: CustomerFilter.java
Commerce/user-api/src/main/java/com/zerobase/cms/user/controller/: CustomerController.java  SignInController.java  SignUpController.java
Commerce/user-api/src/main/java/com/zerobase/cms/user/domain/: SignInForm.java
Commerce/user-api/src/main/java/com/zerobase/cms/user/domain/model/: Customer.java
Commerce/user-api/src/main/java/com/zerobase/cms/user/domain/repository/: CustomerBalanceHistoryRepository.java  SellerRepository.java
Commerce/user-api/src/main/java/com/zerobase/cms/user/exception/: CustomException.java
Commerce/user-api/src/main/java/com/zerobase/cms/user/service/customer/: CustomerBalanceService.java  CustomerService.java
Commerce/user-api/src/main/java/com/zerobase/cms/user/service/seller/: SellerService.java
Commerce/user-api/src/main/resources/: application-prod.properties
Commerce/user-api/src/test/java/com/zerobase/cms/user/service/: SignUpCustomerServiceTest.java
Commerce/zerobase-domain/: build.gradle
Commerce/zerobase-domain/src/main/java/com/zerobase/domain/config/: JwtAuthenticationProvider.java
Commerce/zerobase-domain/src/main/java/com/zerobase/domain/domain/common/: UserType.java  UserVo.java
Commerce/zerobase-domain/src/test/java/com/zerobase/domain/util/: Aes256UtilTest.java
Dividends/: README.md  build.gradle
Dividends/src/main/java/org/example/dividends/config/: AppConfig.java  CacheConfig.java
Dividends/src/main/java/org/example/dividends/exception/: AbstractException.java
Dividends/src/main/java/org/example/dividends/model/: Auth.java  Dividend.java  ScrapedResult.java
Dividends/src/main/java/org/example/dividends/model/constants/: Month.java
Dividends/src/main/java/org/example/dividends/persist/: CompanyRepository.java  MemberRepository.java
Dividends/src/main/java/org/example/dividends/persist/entity/: CompanyEntity.java
Dividends/src/main/java/org/example/dividends/scheduler/: ScraperScheduler.java
Dividends/src/main/java/org/example/dividends/scraper/: Scraper.java
Dividends/src/main/java/org/example/dividends/security/: SecurityConfiguration.java
Dividends/src/main/java/org/example/dividends/service/: FinanceService.java
Dividends/src/main/java/org/example/dividends/web/: AuthController.java
Dividends/src/main/resources/: application.yml
Dividends/src/test/java/org/example/dividends/: DividendsApplicationTests.java
LangChain-Udemy-Course/: .gitignore  README.md
MicroService/: .gitignore
MicroService/section_20/message/: pom.xml
MicroService/section_20/message/src/main/java/com/muscat/message/: MessageApplication.java
MicroService/section_20/message/src/main/java/com/muscat/message/functions/: MessageFunctions.java
Recruitment/: build.gradle  (+1 more)
Store/: README.md  build.gradle
Store/src/main/java/com/example/Store/controller/: ReviewController.java
Store/src/main/java/com/example/Store/dto/: ErrorResponse.java  ReservationDto.java  StoreDto.java  UserDto.java
Store/src/main/java/com/example/Store/entity/: Review.java  User.java
Store/src/main/java/com/example/Store/exception/: ApiException.java
Store/src/main/java/com/example/Store/repository/: ReservationRepository.java  StoreRepository.java  UserRepository.java
Store/src/main/java/com/example/Store/service/: ReservationService.java  ReviewService.java  StoreService.java  UserService.java
Store/src/main/java/com/example/Store/type/: ReservationStatus.java
Store/src/main/java/com/zerobase/fastlms/common/model/: ResponseResult.java
Store/src/main/java/com/zerobase/fastlms/configuration/: SecurityConfiguration.java  ServletInitializer.java
Store/src/main/java/com/zerobase/fastlms/course/entity/: TakeCourse.java
Store/src/main/java/com/zerobase/fastlms/course/model/: CourseInput.java  CourseParam.java  ServiceResult.java  TakeCourseInput.java
Store/src/main/java/com/zerobase/fastlms/member/entity/: MemberCode.java
Store/src/main/java/com/zerobase/fastlms/member/service/: MemberService.java
Store/src/main/resources/: application.yml
Store/src/main/resources/templates/member/: reset_password_result.html  takecourse.html
order-api/: Dockerfile  build.gradle
order-api/src/main/java/com/zerobase/cms/order/application/: OrderApplication.java
order-api/src/main/java/com/zerobase/cms/order/client/: RedisClient.java
order-api/src/main/java/com/zerobase/cms/order/client/user/: ChangeBalanceForm.java  CustomerDto.java
order-api/src/main/java/com/zerobase/cms/order/controller/: SearchController.java  SellerProductController.java
order-api/src/main/java/com/zerobase/cms/order/domain/model/: BaseEntity.java
order-api/src/main/java/com/zerobase/cms/order/domain/product/: AddProductCartForm.java  ProductItemDto.java  UpdateProductForm.java
order-api/src/main/java/com/zerobase/cms/order/domain/redis/: Cart.java
order-api/src/main/java/com/zerobase/cms/order/domain/repository/: ProductItemRepository.java  ProductRepository.java  ProductRepositoryCustom.java
order-api/src/main/java/com/zerobase/cms/order/exception/: ApiExceptionAdvice.java
order-api/src/main/java/com/zerobase/cms/order/service/: ProductItemService.java  ProductSearchService.java
order-api/src/main/resources/: application.properties
order-api/src/test/java/com/zerobase/cms/order/application/: CartApplicationTest.java
order-api/src/test/java/com/zerobase/cms/order/service/: ProductServiceTest.java
(+649 files in other folders)
